<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/Users/xingyaowu/Documents/5100%20Project/Assignment/wu_xingyao_001937257/lab3/src/Interface/AccountManageWorkAreaJPanel.java</file>
            <file>file:/Users/xingyaowu/Documents/5100%20Project/Assignment/wu_xingyao_001937257/lab3/src/Interface/ViewAccountJPanel.java</file>
            <file>file:/Users/xingyaowu/Documents/5100%20Project/Assignment/wu_xingyao_001937257/lab3/src/Interface/ManageAccountJPanel.java</file>
            <file>file:/Users/xingyaowu/Documents/5100%20Project/Assignment/wu_xingyao_001937257/lab3/src/Interface/CreateAccountJPanel.java</file>
        </group>
    </open-files>
</project-private>
